API_KEY = "da2-x2menu77abatlomgwcjss4447q"
userPoolId = "aws_user_pools_id"
userPoolWebClientId = "14atpi2f2ajmkjok2s2rqhg80e"
cognito_identity_pool_id = "us-east-1:2eec596d-3242-44c3-b176-1b8886c15e24"